<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="indexstyle.css" />
</head>

<body>
    <header>
        <div class="navigation-bar">
            <div class="navigation-content-wrapper">
                <div class="nav-logo">
                    <img class="main-logo" src="svg/amd-logo-1.svg" />
                </div>
                <div class="nav-menu-items">
                    <ul class="nav-menu-list-container">
                        <li class="nav-menu-list">Product</li>
                        <li class="nav-menu-list">Solution</li>
                        <li class="nav-menu-list">Downloads & Support</li>
                        <li class="nav-menu-list">Shop</li>
                    </ul>
                </div>
                <div class="lang-search">
                    <div class="lang-icon nav-icon">
                        <img class="nav-icon" src="svg/lang.svg" />
                    </div>
                    <div class="search-icon nav-icon">
                        <img class="nav-icon" src="svg/search.svg" />
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- <div class="body-wrapper"> -->
        <section>
            <div class="video-para-wrapper">
                <div class="video-bg-container">
                    <video   autoplay loop width="100%" height="auto" >
                        <source src="bg-video/bg-video.webm" type="video/webm" />
                    </video>
                
                <div class="para-content-flex">
                    <div class="para-content">
                        <h2 class="para-head">Together We Advance</h2>
                        <div class="para-description-box">
                            <p class="para-description">
                                Learn how AMD is powering next-generation experiences and<br />
                                pushing the limits of innovation to tackle some of the
                                world's<br />
                                toughest challenges. Watch the replay of the 2023 CES Keynote<br />
                                delivered by AMD Chair and CEO, Dr. Lisa Su
                            </p>
                        </div>
                        <div class="content-btn-box">
                            <button class="content-btn">Watch replay</button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <section>
            <div class="product-description">
                <div class="product-content-wrapper">

                    <div class="product-content-box">
                        <div class="content-head">
                            <img class="product-img"
                                src="https://www.amd.com/system/files/2022-11/1761310-amd-ryzen-9-7000-series-PIB-angle-1260x709.png">
                        </div>
                        <div class="content-tail">
                            <h2 class="content-tail-head">
                                Change How You Game
                            </h2>
                            <div class="spe-and-btn">
                                <p class="product-spec">
                                    AMD Ryzen™ 7000 Series Desktop Processors
                                </p>
                                <button class="product-detail-btn">FIND RETAILERS</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-content-box">
                        <div class="content-head">
                            <img class="product-img"
                                src="https://www.amd.com/system/files/2021-02/700302-generic-desktop-radeon-6700xt-transparent-1260x709.png">
                        </div>
                        <div class="content-tail">
                            <h2 class="content-tail-head">
                                Play It All with Ryzen™ and Radeon™
                            </h2>
                            <div class="spe-and-btn">
                                <p class="product-spec">
                                    Browse preconfigured systems from our partners.
                                </p>
                                <button class="product-detail-btn">LEARN MORE</button>
                            </div>
                        </div>
                    </div>

                    <div class="product-content-box">
                        <div class="content-head">
                            <img class="product-img"
                                src="https://www.amd.com/system/files/2022-12/1678052-amd-radeon-7000-xt-xtx-1260x709.png">
                        </div>
                        <div class="content-tail">
                            <h2 class="content-tail-head">
                                Breakthrough Performance
                            </h2>
                            <div class="spe-and-btn">
                                <p class="product-spec">
                                    AMD Radeon™ RX 7000 Series graphics cards.
                                </p>
                                <button class="product-detail-btn">FIND RETAILERS</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <div class="cloud-content-box">
            <div class="pseudo-cloud-div">

            </div>
            <div class="inner-cloud-content-box">
                <h2 class="cloud-content-head">
                    together we advance_cloud security
                </h2>
                <div class="content-description-box">
                    <p class="cloud-content-para">
                        Google Cloud Confidential Computing, powered by AMD. World <br>class security to advance
                        business without sacrificing<br> performance.
                    </p>
                </div>
                <button class="cloud-content-btn">LEARN MORE</button>
            </div>
        </div>

        <section>
            <div class="content-amd-processor">
                <div class="content-processor-sub-boxes">
                    <div class="processor-img-box">
                        <img class="processor-img"
                            src="https://www.amd.com/system/files/2022-12/1612150-epyc-home-page-promo-1920x600_0.jpg">
                    </div>
                    <div class="processor-contant-tail-box">
                        <h2 class="processor-title">
                            Meet 4th Gen AMD EPYC™ Server Processors
                        </h2>
                        <div class="processor-spec">
                            <p class="processor-spec-para">
                                See how AMD EPYC™ 9004 Series server processors are <br>advancing enterprise data center performance and efficiency.
                            </p>
                        </div>
                        <button class="processor-detail-btn">LEARN MORE</button>
                    </div>
                </div>
                <div class="content-processor-sub-boxes">
                    <div class="processor-img-box">
                        <img class="processor-img" src="https://www.amd.com/system/files/2022-03/1261576-AMD-Instinct-MI210-installed-1920x600.jpg">
                    </div>
                    <div class="processor-contant-tail-box">
                        <h2 class="processor-title">
                            Bringing Exascale-Class Technologies to Mainstream <br>HPC & AI
                        </h2>
                        <div class="processor-spec">
                            <p class="processor-spec-para">Introducing AMD Instinct™ MI210 Accelerator</p>
                        </div>
                        <button class="processor-detail-btn">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="amd-graphics-card-container">
                
                <div class="graphics-card-sub-flex">
                    <div class="graphics-card-image-box">
                        <div class="graphics-card-image-wrapper">
                            <img class="grapgics-card-img" src="https://www.amd.com/system/files/styles/992px/private/2022-12/1678052-amd-radeon-7900-xt-xtx-vertical-1260x709.png?itok=tyd7APjw">
                        </div>

                    </div>
                    <div class="graphics-card-details-box">
                        <h2 class="card-detail-title">
                            The Most Advanced Graphics for Gamers & Creators
                        </h2>
                        <p class="card-detail-para">Built on the groundbreaking AMD RDNA™ 3 architecture with chiplet technology, AMD<br> Radeon™ RX 7900 Series graphics deliver next-generation performance, visuals, and<br> efficiency.</p>
                        <div class="">
                            <img class="amd-logo-img" src="https://www.amd.com/system/files/2023-01/1678052-amd-radeon-rx-7000-series-logo-100t.png">
                        </div>
                        <div class="card-detail-btn-box">
                            <a href="svg/sm-icon/fb.svg"></a>
                            <button class="card-detail-btn">FIND RETAILERS</button>
                            <button class="card-detail-btn">LEARN MORE</button>
                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!-- <section></section> -->
        <!-- </div> -->
    </main>
    <footer>
        <div class="footer-content-wrapper">
            <section class="top-menu">
                <div class="top-menu-wrapper">
                <div class="news-subscription">
                    <button class="subscribe-button">subscribe to the latest news from AMD </button>
                </div>
                <div class="socail-media">
               <img class="sm-icon" src="img/2023-01-25 (4).png">
                </div>
            </div>
            </section>
            <section class="middle-menu">
                <div class="middle-menu-box">
                <ul class="middle-menu-wrapper">
                    <li class="middle-footer-col">
                        <h6 class="footer-col-head">Company</h6>
                        <div class="col-content-div">
                            <ul>
                                <li class="col-content">About AMD</li>
                                <li class="col-content">Management Team</li>
                                <li class="col-content">Corporate<br> Responsibility</li>
                                <li class="col-content">Careers</li>
                                <li class="col-content">Contact Us</li>
                            </ul>
                        </div>
                    </li>
                    <li class="middle-footer-col">
                        <h6 class="footer-col-head">news & events</h6>
                        <div class="col-content-div">
                            <ul>
                                <li class="col-content">Newsroom</li>
                                <li class="col-content">Events</li>
                                <li class="col-content">Media Library</li>
                            </ul>
                            </div>
                    </li>
                    <li class="middle-footer-col">
                        <h6 class="footer-col-head">Community</h6>
                        <div class="col-content-div">
                            <ul>
                                <li class="col-content">Support</li>
                                <li class="col-content">Developer</li>
                                <li class="col-content">Red Team</li>
                            </ul>
                            </div>
                    </li>
                    <li class="middle-footer-col">
                        <h6 class="footer-col-head">Partners</h6>
                        <div class="col-content-div">
                            <ul>
                                <li class="col-content">AMD Partner Hub</li>
                                <li class="col-content">Partner Resource<br> Library</li>
                                <li class="col-content">Authorized<br> Distributors</li>
                            </ul>
                            </div>
                    </li>
                    <li class="middle-footer-col">
                        <h6 class="footer-col-head">Investers</h6>
                        <div class="col-content-div">
                            <ul>
                                <li class="col-content">Investor Relations</li>
                                <li class="col-content">Financial Information</li>
                                <li class="col-content">Board of Directors</li>
                                <li class="col-content">Governance Documents</li>
                                <li class="col-content">SEC Filings</li>
                            </ul>
                            </div>
                    </li>
                </ul>
                </div>
            </section>
            <section>
                <div class="bottom-menu">
                    <ul class="bottom-menu-flex">
                        <li>terms and conditions</li>
                        <li>privacy</li>
                        <li>trademarks</li>
                        <li>statement on forced labor</li>
                        <li>Fair & Open Competition</li>
                        <li>UK Tax Strategy</li>
                        <li>Cookies Policy</li>
                        <li>Cookies Settings</li>
                    </ul>
                </div>
            </section>
            <div class="copyright">
                <p>© 2023 Advanced Micro Devices, Inc</p>
            </div>
        </div>
    </footer>
</body>

</html>